; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
; upload_port = /dev/cu.usbserial-14110
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	bblanchon/ArduinoJson@^6.21.4
	knolleary/PubSubClient@^2.8
